<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <Target Name="DefineProperties">
    <PropertyGroup>
      <NativeDllNamePath>$(IntermediateOutputPath)NativeDllName.g.cs</NativeDllNamePath>
      <UniqueIdentifierPath>$(IntermediateOutputPath)UniqueIdentifier.g.cs</UniqueIdentifierPath>
      <AssemblyCommitIdsPath>$(IntermediateOutputPath)AssemblyCommitIds.g.cs</AssemblyCommitIdsPath>
    </PropertyGroup>
  </Target>


  <Target Name="GenerateNativeDllNameCs" Inputs="$(libgit2_filename)" Outputs="$(NativeDllNamePath)" BeforeTargets="CoreCompile" DependsOnTargets="DefineProperties">
    <PropertyGroup>
      <NativeDllNameSourceLines>
        namespace LibGit2Sharp.Core
        {
        internal static class NativeDllName
        {
        public const string Name = "$(libgit2_filename)"%3b
        }
        }
      </NativeDllNameSourceLines>
    </PropertyGroup>

    <WriteLinesToFile File="$(NativeDllNamePath)" Lines="$(NativeDllNameSourceLines)" Overwrite="true" />

    <ItemGroup>
      <Compile Include="$(NativeDllNamePath)" />
      <FileWrites Include="$(NativeDllNamePath)" />
    </ItemGroup>

  </Target>


  <Target Name="GenerateUniqueIdentifierCs" Inputs="$(MSBuildThisFileFullPath);$(MSBuildAllProjects);@(Compile)" Outputs="$(UniqueIdentifierPath)" BeforeTargets="CoreCompile" DependsOnTargets="DefineProperties">

    <PropertyGroup>
      <UniqueIdSourceLines>
        namespace LibGit2Sharp.Core
        {
        internal static class UniqueId
        {
        public const string UniqueIdentifier = "$([System.Guid]::NewGuid())"%3b
        }
        }
      </UniqueIdSourceLines>
    </PropertyGroup>

    <WriteLinesToFile File="$(UniqueIdentifierPath)" Lines="$(UniqueIdSourceLines)" Overwrite="true" />

    <ItemGroup>
      <Compile Include="$(UniqueIdentifierPath)" />
      <FileWrites Include="$(UniqueIdentifierPath)" />
    </ItemGroup>

  </Target>


  <Target Name="AddNativeDllCommitShaToBuildMetadata" BeforeTargets="GetBuildVersion">

    <ReadLinesFromFile File="$(MSBuildThisFileDirectory)..\..\libgit-binary\libgit2_hash.txt"
                       Condition="Exists('$(MSBuildThisFileDirectory)..\..\libgit-binary\libgit2_hash.txt')">
        <Output TaskParameter="Lines" PropertyName="libgit2_hash" />
    </ReadLinesFromFile>

    <PropertyGroup Condition="Exists('$(MSBuildThisFileDirectory)..\..\libgit-binary\libgit2_hash.txt')">
      <libgit2_filename>libgit2-$(libgit2_hash.Substring(0,7))</libgit2_filename>
    </PropertyGroup>

    <ItemGroup>
      <BuildMetadata Include="libgit2-$(libgit2_hash.Substring(0,7))" />
    </ItemGroup>

  </Target>


  <Target Name="GenerateAssemblyCommitIdsCs" Inputs="$(libgit2_hash);$(VersionSourceFile)" Outputs="$(AssemblyCommitIdsPath)" BeforeTargets="CoreCompile" AfterTargets="GenerateAssemblyVersionInfo" DependsOnTargets="DefineProperties">

    <PropertyGroup>
      <LibGit2SharpCommitSha>unknown</LibGit2SharpCommitSha>
      <LibGit2SharpCommitSha Condition="'$(GitCommitId)' != ''">$(GitCommitId)</LibGit2SharpCommitSha>
      <AssemblyCommitIdsSourceLines>
        namespace LibGit2Sharp
        {
        internal static class AssemblyCommitIds
        {
        public const string LibGit2CommitSha = "$(libgit2_hash)"%3b
        public const string LibGit2SharpCommitSha = "$(LibGit2SharpCommitSha)"%3b
        }
        }
      </AssemblyCommitIdsSourceLines>
    </PropertyGroup>

    <WriteLinesToFile File="$(AssemblyCommitIdsPath)" Lines="$(AssemblyCommitIdsSourceLines)" Overwrite="true" />

    <ItemGroup>
      <Compile Include="$(AssemblyCommitIdsPath)" />
      <FileWrites Include="$(AssemblyCommitIdsPath)" />
    </ItemGroup>

  </Target>

</Project>
